<html>
	<head>
		<style>
		body {
		  background: rgb(204,204,204); 
		}
		page {
		  background: white;
		  display: block;
		  margin: 0 auto;
		  padding :1cm;
		  margin-bottom: 0.5cm;
		  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
		}
		page[size="A4"] {  
		  width: 21cm;
		  height: auto; 
		}
		page[size="A4"][layout="portrait"] {
		  width: 29.7cm;
		  height: 21cm;  
		}
		page[size="A3"] {
		  width: 29.7cm;
		  height: 42cm;
		}
		page[size="A3"][layout="portrait"] {
		  width: 42cm;
		  height: 29.7cm;  
		}
		page[size="A5"] {
		  width: 14.8cm;
		  height: 21cm;
		}
		page[size="A5"][layout="portrait"] {
		  width: 21cm;
		  height: 14.8cm;  
		}
		table{
			width:100%;
			border : 1px solid black;
			border-collapse:collapse;
		}
		tr, td, th{
			border : 1px solid black;
		}
		th{
			padding : 3px;
			font-size : 21px;
			background-color : #CACACA;
			}
		td{
			padding : 2px;
			font-size : 17px;
			}
		.no{
			text-align:center;
			width:10px;
		}
		header{
			text-align:center;
			}
		h1{
			font-size : 23px;
			}
		h2{
			font-size : 21px;
			}
		h3{
			font-size : 19px;
			}
		h4{
			font-size : 17px;
			}
		@media all{
			.page-break{
				display : none;
			}
		@media print {
		  body, page {
			margin: 0;
			box-shadow: 0;
			padding-bottom : 0.5cm;
			page-break-before : always;
		  }
		}
		</style>
	</head>
	<body>
		<page size="A4">
			<header>
				<h1>Laporan Anu</h1>
				<h2>Tanggal 12-12-2010</h2>
			</header>
			<table>
				<tr>
					<th class="no">No</th>
					<th>Nama</th>
					<th>Kelas</th>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
				<tr>
					<td class="no">1</td>
					<td>Mandan</td>
					<td>xii</td>
				</tr>
			</table>
		</page>
		
		<!--
		<page size="A4"></page>
		<page size="A4" layout="portrait"></page>
		<page size="A5"></page>
		<page size="A5" layout="portrait"></page>
		<page size="A3"></page>
		<page size="A3" layout="portrait"></page>
		-->
	</body>
</html>
